PROJECT_SLUG=
DEBUG=True
LOG_LEVEL=debug


BOT_TOKEN=
WB_API_KEY=
BASE_URL=https://statistics-api.wildberries.ru

MESSAGE_PER_SECOND=0.5

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

REDIS_PORT=
REDIS_HOST=